# PasientSimulator-Oblig4

./: PasientSimulator-Oblig4.sln  database_template.sql
Assessment/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Assessment.csproj  CasePage.xaml  CasePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Assessment/Resources/Styles/: Colors.xaml  Styles.xaml
CaseSetup/: CaseSetup.csproj  Program.cs
CaseSetup/Pages/: AddScenario.cshtml  AddScenario.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ViewScenario.cshtml  ViewScenario.cshtml.cs  _ViewImports.cshtml
CaseSetup/Pages/Shared/: _Layout.cshtml
CaseSetup/Properties/: launchSettings.json
PasientSimulator-Oblig4-lib/: DbConfig.sql  PasientSimulator-Oblig4-lib.csproj
PasientSimulator-Oblig4-lib/Models/: Case.cs  Context.cs  Goal.cs  Illness.cs  Medication.cs  Patient.cs  Sex.cs  Student.cs  Teacher.cs  User.cs
PasientSimulator.lib/: DbConfig.sql  PasientSimulator.lib.csproj
PasientSimulator.lib/Models/: BloodPressure.cs  Case.cs  Context.cs  Goal.cs  Illness.cs  Medication.cs  Patient.cs  User.cs
PasientSimulator.lib/Services/: AdministerTreatment.cs  CaseService.cs  CheckVitals.cs  MedicationService.cs  PatientService.cs  UserService.cs
PasientSimulator.lib/Services/Interfaces/: IAdministerTreatment.cs  ICaseService.cs  ICheckVitals.cs  IMedicationService.cs  IPatientService.cs  IUserService.cs
PasientSimulatorTests/: AdministerTreatmentTests.cs  CaseServiceTests.cs  PasientSimulatorTests.csproj
SimulationInterface/: AdministerTreatmentView.Designer.cs  AdministerTreatmentView.cs  CurrentCaseView.Designer.cs  CurrentCaseView.cs  CurrentCaseView.resx  Form1.Designer.cs  Form1.cs  Program.cs  SimulationInterface.csproj
SimulationInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs
