<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PasientSimulator.lib\PasientSimulator.lib.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="AdministerTreatmentView.cs">
            <SubType>Form</SubType>
        </Compile>
    </ItemGroup>

</Project>